[00:04.35] Soto kara mado wo kugutta hikari ga
[00:08.35] Yuka ni tsukutta saisho no tomodachi
[00:12.03] Karappo no te wo tayasuku torarete
[00:15.78] Tsuredasarete kara yume no naka
[00:19.55] Ikutsu ka no futsū ga kasanariau to
[00:23.29] Tokidoki soko ni wa mahō ga yadoru
[00:26.92] Are wa osoraku akuma da tta
[00:31.14] Are kara samenai yume no naka
[00:34.88] Komono naka tori ga naite kizuita
[00:38.55] Shitsu kushite itakoto mō hikikaesenai koto
[00:45.43] Dōshite karada wa ikitagaru no
[00:49.43] Kokoro ni nani wo motomete iru no
[00:52.98] Hai ga suikonda tsuzuki no sekai
[00:56.85] Nani do demo haita inochi no akashi
[01:00.65] Sā ima kagi ga meguru oto
[01:04.37] Sagashi mono ga sasayaku yo
[01:08.02] Akai chi ga meguru sono subete de
[01:12.01] Mienai ito wo taguri yosete
[01:19.91] Yoru to asa kara hazureta ma made
[01:23.94] Semarare tsuzukeru shushasentaku
[01:27.46] Nani wo dore dake sashidashita to shite mo
[01:31.62] Todokanai ho dono hōmotsu
[01:35.02] Torimodoshitai no ka akogareta no ka
[01:38.83] Kagaribi no mukō yurete kieru
[01:42.51] Sorosoro yukō ka mada koko janai
[01:46.77] Doko made samenai yume no naka
[01:50.42] Mada saki e susumu to iu no naraba
[01:54.23] Yoake made fukinukete iku kaze no uta wo
[02:01.13] Dare ga kiete mo hoshi wa meguru
[02:04.88] Ashita ga ima wo kako ni shite iku
[02:08.55] Zankoku na made ni kanpeki na sekai
[02:12.59] Dokoka de mata tsumazuita ari
[02:16.24] Imada hibiku shinzō no doramu
[02:20.00] Sore shika nai to michibiku yo
[02:23.67] Utagainagara sono subete de
[02:27.68] Shinjita ashi ga hakonde kureru
[02:43.18] 
[03:03.38] Dōshite karada wa ikitagaru no
[03:07.10] Kokoro ni nani wo motomete iru no
[03:10.83] Shōkori mo naku tsunaida sekai
[03:14.97] Nani do demo haita inochi no akashi
[03:18.56] Sā ima kagi ga meguru oto
[03:22.26] Sagashi mono ga sasayaku yo
[03:25.91] Akai chi ga meguru sono subete de
[03:29.94] Mienai ito gakai keru basho e