[00:04.33] 外から窓をくぐった光が
[00:08.36] 床に作った最初の友達
[00:12.00] 空っぽの手を容易く取られて
[00:16.09] 連れ出されてから夢の中
[00:21.59] 
[00:19.55] 幾つかの普通が重なり合うと
[00:23.28] 時々そこには魔法が宿る
[00:27.19] あれは恐らく悪魔だった
[00:31.15] あれから醒めない夢の中
[00:36.65] 
[00:34.74] 籠の中 鳥が鳴いて気付いた
[00:38.54] 失くしていた事 もう引き返せない事
[00:47.04] 
[00:45.44] どうして体は生きたがるの
[00:49.44] 心に何を求めているの
[00:53.28] 肺が吸い込んだ 続きの世界
[00:56.84] 何度でも吐いた 命の証
[01:02.34] 
[01:00.61] さあ今 鍵が廻る音
[01:04.37] 探し物が囁くよ
[01:08.02] 赤い血が巡る その全てで
[01:12.02] 見えない糸を手繰り寄せて
[01:18.02] 
[01:19.94] 夜と朝から外れたままで
[01:23.96] 迫られ続ける取捨選択
[01:27.47] 何をどれだけ 差し出したとしても
[01:31.69] 届かないほどの宝物
[01:36.19] 
[01:35.08] 取り戻したいのか 憧れたのか
[01:38.82] 篝火の向こう揺れて消える
[01:42.72] そろそろ往こうか まだここじゃない
[01:46.78] どこまで醒めない夢の中
[01:52.28] 
[01:50.48] まだ先へ進むというのならば
[01:54.20] 夜明けまで吹き抜けていく風の唄を
[02:02.20] 
[02:01.10] 誰が消えても星は廻る
[02:04.86] 明日が今を過去にしていく
[02:08.83] 残酷なまでに完璧な世界
[02:12.36] どこかでまた躓いた蟻
[02:17.36] 
[02:16.22] 未だ響く心臓のドラム
[02:20.05] それしかないと導くよ
[02:23.65] 疑いながら その全てで
[02:27.49] 信じた足が運んでくれる
[03:03.37] どうして体は生きたがるの
[03:07.36] 心に何を求めているの
[03:11.37] 性懲りも無く繋いだ世界
[03:14.76] 何度でも吐いた 命の証
[03:20.26] 
[03:18.52] さあ今 鍵が廻る音
[03:22.21] 探し物が囁くよ
[03:25.95] 赤い血が巡る その全てで
[03:29.94] 見えない糸が解ける場所へ
[03:35.94] 
[03:42.98] Wow!
[03:46.55] Wow!